<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.example {
    padding: 20px;
    color: white;
	margin-top: 100px;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .example {background: red; padding-left: 80px;}
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 450px) {
    .example {background:yellow; padding-left: 80px;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .example {
		background: green;
		padding-left: 80px;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .example {background: blue;}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .example {background: orange;}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .example {background: pink;}
}
</style>
</head>
<body>

<h2>My Full Name is:</h2>
<p class="example">SWAPNIL CHAUHAN</p>

</body>
</html>
